REACT_APP_API_KEY=AIzaSyAxUT7JtWR6A7eWXeNmAkkb8uWn6gu8_ec
REACT_APP_AUTH_DOMAIN=nwitter-84469.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-84469
REACT_APP_STORAGE_BUCKET=nwitter-84469.appspot.com
REACT_APP_MESSAGING_SENDER_ID=787450092010
REACT_APP_APP_ID=1:787450092010:web:c9779cd31a0427e4d3fa93